{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "PX4: make all",
			"path": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"make px4fmu-v2_default upload -j8"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "PX4: make and upload",
			"path": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"make posix"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "PX4: make posix",
			"path": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"make upload mindpx-v2_default -j8"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "MindPX_V2: make and upload",
			"path": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"shell": true,
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
				".built",
				".context",
				".depend",
				".config",
				".version",
				"Make.dep",
				".configured",
				"*.sublime-project",
				"*.sublime-workspace",
				".project",
				".cproject",
				"cscope.out"
			],
			"folder_exclude_patterns":
			[
				".settings",
				"nuttx/arch/arm/src/board",
				"nuttx/arch/arm/src/chip"
			],
			"path": "."
		},
		{
			"path": "/Users/Vlad"
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"options_c":
			{
				"additional_options_file": "${project_path}/Tools/astylerc",
				"use_only_additional_options": true
			},
			"options_c++":
			{
				"additional_options_file": "${project_path}/Tools/astylerc",
				"use_only_additional_options": true
			}
		},
		"highlight_line": true,
		"tab_size": 8,
		"translate_tabs_to_spaces": false
	}
}
